import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer = {};
        int size = arr.length;
        
        if(size == 1) {
            answer = new int[1];
            answer[0] = -1;
        }
        else {
            answer = new int[size-1];
            int min = arr[0];
            int index = 0;
            
            for(int i=1;i<arr.length;i++){
                if(min > arr[i]) {
                    min = arr[i];
                    index = i;
                }
                else continue;
            }
            
            for(int i = 0; i<index;i++) {
                answer[i] = arr[i];
            }
            for(int i=index;i<arr.length-1;i++) {
                answer[i] = arr[i+1];
            }
        }
        
        return answer;
    }
}
