import java.util.Arrays;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        
        for(int m = 0; m < commands.length; m++) {
            
            int i = commands[m][0];
            int j = commands[m][1];
            int k = commands[m][2];
            
            int[] tmp = new int[j-i+1];
            
            //복사
            tmp = Arrays.copyOfRange(array, i-1, j-1);
            
            //정렬
            Arrays.sort(tmp);
            
            answer[m++] = tmp[k-1];
        }
        
        return answer;
    }
}
