class Solution {
    int countDivisor(int num) {
        int cntDiv = 0;
        for(int i=1;i<=num;i++) {
            if(num%i==0) ++cntDiv;
        }
        return cntDiv;
    }
    int addEvenSubOdd(int left, int right) {
        int cnt = 0;
        for(int i=left;i<=right;i++) {
            if(countDivisor(i)%2==0) cnt += i;
            if(countDivisor(i)%2==1) cnt -= i;
        }
        return cnt;
    }
    
    public int solution(int left, int right) {
        
        int answer = addEvenSubOdd(left, right);
        
        return answer;
    }
}
